body {
    background-color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');

nav {
    padding-left: 100px;
    margin-top: 5%;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #3A3A3A;
    font-size: 24px;
}

ul {
    display: grid;
    grid-template-columns: repeat(6, 0.3fr);
}

li {
    list-style: none;
}

li,
a {
    text-decoration: none;
    font-size: 16px;
    color: #3A3A3A
}

.search {
    padding-left: 30%;
    margin-top: 10px;
}

.container {
    display: flex;
    grid-template-columns: repeat(2, 1fr);

}

.description {
    padding-left: 100px;
    padding-top: 50px;
    font-size: 30px;
}

#paragraph {
    font-size: 16px;
}

.back-img {
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    margin-top: 30px;
    margin-left: 200px;
}



.one {
    background-color: #E02C6D;
    border-radius: 41px;
    border: none;
    padding: 10px 24px 10px 24px;
    color: #FFFFFF;
    font-size: 16px;
}

span {
    padding-left: 5px;
}

.logo {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: end;
    width: 75%;
    /* border: 10px 0px 10px solid rgb(151, 149, 149); */
    border-top: 0.2px solid rgb(151, 149, 149);
    border-bottom: 0.5px solid rgb(151, 149, 149);
    margin-top: 60px;
    margin-left: 8%;
    padding: 50px;
    box-shadow: 5px 0px 5px 0px #eee7e7;
}

.container-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    padding: 30px 220px 220px;

}

.pic-htitle {
    font-size: 28px;
    text-align: center;
    padding-top: 5%;
}

.pic-stor {
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    background-color: #FFFFFF;
    border-radius: 5px;
    width: 329px;
    height: 476px;
}

.pic-details {
    padding-left: 5px;
    padding-top: 17px;
}

.pic {
    width: 300px;
    height: 256px;
    padding-left: 8px;
}

.pic-description {
    padding-left: 8px;
}

.fa-star {
    font-size: 14px;
}

.fa-star.filled {
    color: #FB8200;
}

.fa-star-half-stroke.empty {
    color: #FB8200;
}

.span {
    color: #5E6366;
}

.info {
    color: #787885;
}


.last-info {
    margin-bottom: 8%;
}

.last {
    padding-left: 20%;
    font-size: 30px;
}

.last-img img {
    padding-left: 45%;
}

#color {
    color: #6C6C6C;
    font-size: 16px;
}

.two {
    background-color: #E02C6D;
    font-size: 16px;
    border: none;
    padding: 10px 24px 10px 24px;
    color: #FFFFFF;

}

footer {
    padding: 50px;
    background-color: black;
    color: #FFFFFF;
    text-align: center;
    font-size: 24px;

}

#grey {
    color: #D9DBE1;
    font-size: 14px;
}

.icon {
    padding-left: 15px;
}

@media only screen and (max-width:688px) {
    .pic-details {
        grid-template-columns: repeat(1, 1fr);
    }
}